{
  "model_list": [
    {
      "model_name": "9router",
      "model": "9router",
      "api_keys": [
        "sk-eee174084062334b-82beis-e0ce4451"
      ],
      "api_base": "https://garenafree-9ru.hf.space/v1",
      "request_timeout": 300,
      "rpm":15
    }
  ],
  "agents": {
    "defaults": {
      "model_name": "9router",
      "max_tool_iterations": 1000
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "8528514975:AAGddiclMhir-uqTF9h-J3r275A4Atj6TTc",
      "allow_from": [
        "8371483655"
      ]
    }
  }
}
